public/index.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- my css -->
    <link rel="stylesheet" href="/stylesheets/main.css">
    <script src="/javascripts/script.js" defer></script>

    <title>Shraddha Sirisha</title>
  </head>
  <body>

    <header class="bg-info py-2">
        <h4 class="display-4 text-white text-center">Shraddha Sirisha</h4>
    </header>
      
      <div class="bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 py-4">
                        <div class="text-dark">
                            <h4>About Me</h4>
                            <p>
                                Hello there! How are you doing? Guess, you are having fun working from home...
                                Now, what can I say. Am a young and active 7 year old, studying in second class.
                                I like
                                <ul>
                                    <li>Chota Bheem</li>
                                    <li>playing with Barbie dolls</li>
                                    <li>making my mother mad &#128520; and</li>
                                    <li>Eating panner &#128523;</li>
                                </ul>
                                <p class="lead">
                                    Am going to celebrate my 8th Birthday &#128515; on <em>13th November</em>.
                                    Shower me with your blessings and best wishes through a video message(and gifts &#128521;). 
                                    This is a simple webpage, my Dad designed... so yeah, as you see... hopes are not high &#128540;.
                                </p>
                                <strong>I &hearts; my Dad!</strong>
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 py-4">
                        <img src="/images/Chitti.jpg" alt="Can not show" class="img-thumbnail height:auto">
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col">
                        <h3 class="display-4">
                            Countdown 
                            <small class="text-muted">to my Birthday</small>
                          </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center py-2">
                        <p id="days">days</p>
                        <span>Days</span>
                    </div>
                    <div class="col text-center">
                        <p id="hours">hours</p>
                        <span>Hours</span>
                    </div>
                    <div class="col text-center">
                        <p id="minutes">minutes</p>
                        <span>Minutes</span>
                    </div>
                    <div class="col text-center">
                        <p id="seconds">seconds</p>
                        <span>Seconds</span>
                    </div>
                </div>
            </div>            
        </div>

      <form action="/accept" enctype="multipart/form-data" class="main-form" method="POST">
        <div class="row">
            <div class="col-sm">
                <div class="form-group">
                    <label for="firstname">First name</label>
                    <input type="text" id="firstname" name="firstname" class="form-control" required>
                </div>
            </div>
            <div class="col-sm">
                <div class="form-group">
                    <label for="lastname">Last name</label>
                    <input type="text" id="lastname" name="lastname" class="form-control" required>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="email">Email id</label>
            <input type="email" name="email" id="email" class="form-control" required>
        </div> 
        <div class="form-group">
            <label for="upload">Upload your video here</label>
            <input type="file" id="upload" name="upload" class="form-control-file" accept="video/*" capture="user" required> 
        </div>
        <div class="form-group">
            <input type="submit" class="btn btn-primary" value="submit">
        </div>
      </form>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
  </body>
</html>

views/index.pug
extends layout

block content
  header.bg-primary.py-2
    h4.display-4.text-white.text-center Shraddha Sirisha
  .bg-light
    .container
      .row
        .col-sm-6.py-2
          .text-dark
            h4 About Me...
            p
              | Hello there! How are you doing? Guess, you are having fun working from home...
              | Now, what can I say. Am a young and active 7 year old, studying in second class.
              | I like
              ul
                li Chota Bheem
                li playing with Barbie dolls
                li making my mother mad &#128520; and
                li Eating panner &#128523;
            p.lead
              | Am going to celebrate my 8th Birthday &#128515; on 
              em 13th November.
              | Shower me with your blessings and best wishes through a video message(and gifts &#128521;).
              | This is a simple webpage, my Dad designed... so yeah, as you see... hopes are not high &#128540;.
            strong I &hearts; my Dad!
            p
        .col-sm-6.py-4
          img.img-thumbnail(src='/images/Chitti.jpg' alt='Can not show' class='height:auto')
      .row.text-center
        .col
          h4.display-4
            | My Birthday in
      .row
        .col.text-center.font-weight-bold
          p#days days
          span Days
        .col.text-center.font-weight-bold
          p#hours hours
          span Hours
        .col.text-center.font-weight-bold
          p#minutes minutes
          span Minutes
        .col.text-center.font-weight-bold
          p#seconds seconds
          span Seconds
    form.main-form(enctype='multipart/form-data' name='forminfo' method='POST' novalidate='')
      .form-row
        .form-group.col-sm-4
          label(for='firstname') First name
          input#firstname.form-control(type='text' name='firstname'  size= '30' placeholder="First Name" required='')
        .form-group.col-sm-4
          label(for='lastname') Last name
          input#lastname.form-control(type='text' name='lastname'  size= '30' placeholder="Last Name" required='')
        .form-group.col-sm-4
          label(for='email') Email id
          input#email.form-control(type='email' name='email' placeholder="Email" required='')
      .form-group
        label(for='upload') Video Message...
        input#upload.form-control-file(type='file' name='upload' accept='video/*' capture='user' required='')
      .form-group
        input.btn.btn-primary(type='submit' value='Upload Video' )
    div.alert.alert-primary.d-none(role="alert")
      | We are uploading the Video... please wait.
  footer.bg-info.text-center.text-dark.py-2
    p
      small
        | Messages recorded are stored in private cloud and would not be made
        | public. The website and Video messages received would be destroyed after 13th November.
        | For any issues reach out to 
        a.text-dark(href='mailto:avi_vzm05@yahoo.com') Avinash
  // Optional JavaScript
  // jQuery first, then Popper.js, then Bootstrap JS
  script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous')
  script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js' integrity='sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN' crossorigin='anonymous')
  script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js' integrity='sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV' crossorigin='anonymous')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/js/bootstrapValidator.min.js')
